{% extends 'base.html' %}
{% block header %}

  <div class="jumbotron">
      <h3>{% block title %}User Profile{% endblock %}</h3>
  </div>

  
  <script>
     document.getElementById("defaultOpen").click();

    </script>
  <style type="text/css">
.tabs {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tabs button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tabs button:hover {
  background-color: #ddd;
}

.tabs button.active {
  background-color: #ccc;
}
.tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}table {
    border-collapse: collapse;
    width:100%;
    align-self: center;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

    </style>

  {% endblock %}
{%block content%}
<br>
<table >
      <tr><td><h4>Username:</h4></td><td style="text-align: right"><h4>{{result[1]}}</h4></td></td></tr>      
      <tr><td><h4>Description:</h4></td><td style="text-align: right"><h4>{{result['description']}}</h4></td>   </tr>
      <tr><td><h4>Reputation:</h4></td><td style="text-align: right"><h4>{{result['reputation']}}</h4></td></tr>

      <tr><td><h4>Profile Picture</td>
        <td style="text-align: right">
          {%if g.user['id']==result[0]%}
                  <img style="width:30px; height:30px; text-align: right" class="image-fluid" src="{{ url_for('static', filename=g.user['profile_picture'])}}"><h4></td>
          {%else%}
              <img style="width:30px; height:30px; text-align:right" class="image-fluid" src="{{ url_for('static', filename=result['profile_picture'])}}">
          {%endif%}
        {%if g.user['id']==result[0]%}
            <tr><td> <h4> <a class="action" href="{{ url_for('auth.update_profile',id=g.user['id']) }}"><h3><b>Update Profile</b></h3></a></h4></td></tr>
        {% endif %}
  </table>


  <div class="tabs">
      <button class="tablinks"  onclick="open_tab(event, 'questions_asked')">Questions Asked</button>
      <button class="tablinks" onclick="open_tab(event, 'answers_answered')">Answeres answered</button>
  </div>
    

  <div id="questions_asked" class="tabcontent">
  {% for post in posts %}
    <article class="post">
      <header>
        <div>
          <h3><a class="action" href="{{ url_for('question.que', id=post['qid']) }}"> {{ post['title'] }}</a></h3>
          <div class="about">Asked on {{ post['created'].strftime('%Y-%m-%d') }}</div>
        </div>
      </header>
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
    </div>
    <div id="answers_answered" class="tabcontent" style="display: none;">
  {% for post in ans %}
    <article class="post">
      <header>
        <div>
          <h3><a class="action" href="{{ url_for('question.que', id=post['qid']) }}"> {{ post['title'] }}</a></h3>
          <div class="about">by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</div>
        </div>
      </header>
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
  </div>
  {% endblock %}
  {% block footer %}
  {{super()}}
  {% endblock %}
  